Mobile/Mobile/Views/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.MenuLateral"
             Title="Entregas">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>                
                <RowDefinition Height="1*"/>                
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button BackgroundColor="White" Text="Mi cuenta" x:Name="BtnPerfil" Clicked="BtnPerfil_Clicked" Grid.Row="1" />
            <Button BackgroundColor="White" Text="Iniciar sesión" x:Name="BtnIniciarSesion" Clicked="BtnIniciarSesion_Clicked"  Grid.Row="1"/>
            <Button BackgroundColor="White" Text="Menu" x:Name="BtnMenuDePlatillos" Clicked="BtnMenuDePlatillos_Clicked"  Grid.Row="2"/>
            <Button BackgroundColor="White" Text="Carrito" x:Name="BtnCarrito" Clicked="BtnCarrito_Clicked" Grid.Row="3"/>
            <Button BackgroundColor="White" Text="Ver ultimo pedido" x:Name="BtnUltimoPedido" Clicked="BtnUltimoPedido_Clicked" Grid.Row="4"/>           
            <Button BackgroundColor="White" Text="Sucursales" x:Name="BtnSucursales" Clicked="BtnSucursales_Clicked" Grid.Row="5"/>
            <Button BackgroundColor="White" Text="Acerca de nosotros" x:Name="BtnAcerca" Clicked="BtnAcerca_Clicked" Grid.Row="6"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>